1404114971428	Delete element
1404138860476	Delete element
1404138961640	Rename resource 'gostContent.jsp'
1404139000842	Rename resource 'index.jsp'
1404139231307	Delete element
1404139324263	Delete element
1404139484676	Rename resource 'NewFile.xhtml'
1404149206493	Rename resource 'loginMenu.jsp'
1404149398055	Rename resource 'loginStranica.jsp'
1404150524480	Rename resource 'loginContent.jsp'
1404157512841	Encapsulate field 'userId'
1404157641779	Encapsulate field 'porukaLogin'
1404157645090	Encapsulate field 'porukaRegister'
