1404197620167	Encapsulate field 'registracija'
1404198073355	Rename resource 'registracijaStranica.jsp'
1404198079817	Rename resource 'registracijaContent.jsp'
1404200204963	Encapsulate field 'noviUser'
1404201465720	Rename resource 'najavljenaTestiranjaContent.jsp'
1404201471675	Rename resource 'najavljenaTestiranja.jsp'
1404202373115	Encapsulate field 'najavljeniTestovi'
1404203339382	Encapsulate field 'najavljeniTestovi'
1404210051695	Encapsulate field 'rok_za_prijavu'
1404210858492	Encapsulate field 'datum_polaganja'
1404211611447	Rename resource 'adminIndex.jsp'
1404211653217	Rename resource 'adminMenu.jsp'
1404217095013	Encapsulate field 'isLoggedIn'
1404223831653	Rename resource 'pregledKorisnika.jsp'
1404226181001	Encapsulate field 'pregledUsera'
1404232612055	Encapsulate field 'adminSviKorisnici'
1404304453400	Encapsulate field 'adminKreiranje'
1404304691391	Rename resource 'adminKreiranjeContent.jsp'
1404306051591	Rename resource 'adminKreiranje.jsp'
1404310009046	Rename resource 'adminStatistika.jsp'
1404312630793	Rename resource 'brojIzlazaka.jsp'
1404323860841	Delete element
1404330453833	Encapsulate field 'adminStatistika'
1404374653869	Rename resource 'testerMenu.jsp'
1404374768652	Rename resource 'testerIndex.jsp'
1404374813700	Rename resource 'kreiranjeTesta.jsp'
1404376216809	Encapsulate field 'tempTest'
1404382926860	Encapsulate field 'kolekcijaTempPitanja'
1404382965835	Encapsulate field 'zadnjeInsertovanoPitanje'
1404415605172	Encapsulate field 'tempRok'
1404415609197	Encapsulate field 'tempDatum'
